<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Page View Controller-->
        <scene sceneID="fAZ-WR-gaO">
            <objects>
                <viewController storyboardIdentifier="NewsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4iw-PE-cB8" customClass="NewsPageViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqg-tR-Gma">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-q3-rh1">
                                <rect key="frame" x="20" y="246" width="627" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-KR-uMr">
                                <rect key="frame" x="20" y="274.5" width="38" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exs-ky-0Ge">
                                <rect key="frame" x="20" y="321.5" width="627" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-K6-Sza">
                                <rect key="frame" x="20" y="297.5" width="40" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oef-7q-cya">
                                <rect key="frame" x="315" y="20" width="332" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-lK-K8K">
                                <rect key="frame" x="0.0" y="20" width="305" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gvd-lK-K8K" secondAttribute="height" multiplier="69:37" constant="10" id="jSI-fj-eC9">
                                        <variation key="heightClass=compact" constant="-97.810810810810835"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="-32"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zP-K6-Sza" firstAttribute="leading" secondItem="JX4-Lo-JeI" secondAttribute="leading" constant="20" id="6Al-6D-4kg"/>
                            <constraint firstItem="xsi-q3-rh1" firstAttribute="top" secondItem="gvd-lK-K8K" secondAttribute="bottom" constant="8" id="9Gj-of-x2e">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="gvd-lK-K8K" firstAttribute="trailing" secondItem="JX4-Lo-JeI" secondAttribute="trailing" id="H19-KC-ott">
                                <variation key="heightClass=compact" constant="-362"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-426"/>
                            </constraint>
                            <constraint firstItem="JX4-Lo-JeI" firstAttribute="trailing" secondItem="xsi-q3-rh1" secondAttribute="trailing" constant="20" id="HFk-o9-Vi1"/>
                            <constraint firstItem="JX4-Lo-JeI" firstAttribute="trailing" secondItem="exs-ky-0Ge" secondAttribute="trailing" constant="20" id="MY5-gF-OKo"/>
                            <constraint firstItem="JX4-Lo-JeI" firstAttribute="trailing" secondItem="oef-7q-cya" secondAttribute="trailing" constant="20" id="N93-6u-5Ms"/>
                            <constraint firstItem="xsi-q3-rh1" firstAttribute="leading" secondItem="JX4-Lo-JeI" secondAttribute="leading" constant="20" id="Vpf-iK-hj4"/>
                            <constraint firstItem="gvd-lK-K8K" firstAttribute="top" secondItem="JX4-Lo-JeI" secondAttribute="top" id="WOD-Ni-njQ">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="c7P-KR-uMr" firstAttribute="leading" secondItem="JX4-Lo-JeI" secondAttribute="leading" constant="20" id="X5O-eR-EsB"/>
                            <constraint firstItem="oef-7q-cya" firstAttribute="top" secondItem="JX4-Lo-JeI" secondAttribute="top" constant="20" id="Yt0-nh-ioP">
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="oef-7q-cya" firstAttribute="leading" secondItem="gvd-lK-K8K" secondAttribute="trailing" constant="20" id="iKb-Oe-6aF">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="2zP-K6-Sza" firstAttribute="top" secondItem="c7P-KR-uMr" secondAttribute="bottom" constant="8" id="k2x-CG-UtB"/>
                            <constraint firstItem="c7P-KR-uMr" firstAttribute="top" secondItem="xsi-q3-rh1" secondAttribute="bottom" constant="8" id="luf-Y9-C5s"/>
                            <constraint firstItem="JX4-Lo-JeI" firstAttribute="bottom" secondItem="oef-7q-cya" secondAttribute="bottom" id="qRQ-jl-hpF">
                                <variation key="heightClass=compact" constant="142"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="127"/>
                            </constraint>
                            <constraint firstItem="exs-ky-0Ge" firstAttribute="leading" secondItem="JX4-Lo-JeI" secondAttribute="leading" constant="20" id="wcz-6T-42W"/>
                            <constraint firstItem="gvd-lK-K8K" firstAttribute="leading" secondItem="JX4-Lo-JeI" secondAttribute="leading" id="yJu-Bu-atT"/>
                            <constraint firstItem="exs-ky-0Ge" firstAttribute="top" secondItem="2zP-K6-Sza" secondAttribute="bottom" constant="10" id="ykr-rb-WKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JX4-Lo-JeI"/>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="c7P-KR-uMr" id="UYg-fL-Yaa"/>
                        <outlet property="contentTxtView" destination="oef-7q-cya" id="hgZ-dD-8kZ"/>
                        <outlet property="imageView" destination="gvd-lK-K8K" id="TvE-S1-nac"/>
                        <outlet property="sourceLbl" destination="2zP-K6-Sza" id="O8f-e1-aEB"/>
                        <outlet property="titleLbl" destination="xsi-q3-rh1" id="N3r-Pv-x3j"/>
                        <outlet property="urlLbl" destination="exs-ky-0Ge" id="zu1-aN-0hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUw-p7-Bx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.025487256371818" y="32.799999999999997"/>
        </scene>
    </scenes>
</document>
